{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PROJECT_PRN212;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}